.modal {
    position: fixed;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 60%;
    background: white;
    padding: 10px;
    z-index: 3;
    border: 3px solid black;

    &.modal-closed {
        display: none;
    }
}

.modal-close-button {
    float: right;
    margin: 5px
}

.modal-background {
    z-index: 2;
    background-color: rgba(1,1,1,0.5);
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;

    &.modal-closed {
        display: none; 
    }
}
