.modal {
    position: fixed;
    top: 20%;
    width: 400px;
    left: 50%;
    margin-left: -200px;
    height: 60%;
    background: white;
    padding: 10px;
    z-index: 3;
    border: 3px solid black;

    &.modal-closed {
        display: none;
    }
}

.modal-close-button {
    float: right;
    margin: 5px;
    cursor: pointer;
}

.modal-background {
    z-index: 2;
    background-color: rgba(1,1,1,0.5);
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;

    &.modal-closed {
        display: none; 
    }
}

.single-employee {
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.75);
    display: inline-block;
    padding: 15px;
    background-color:white;
    margin-left: 10px;
    margin-bottom: 10px;
}
